<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container">
            <section class="top-banner">
              
                  <h2 class="heading">Simple Weather App</h2>
                  <form id ="weather-form">
                    <input type="text" class="weather" placeholder="Search for a city" autofocus>
                    <button type="submit" id="submit-btn">SUBMIT</button>
                    <div id="display_data"></div>
                  </form>
                
              </section>
            <div class="temp"></div>
            <div class="summary"></div>
            <div class="location"></div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>